Welcome to Programming Assignment 4: An Employee Database - by Ayam Pant!

Terminated employee list not found!
Please login before using the system.

Enter your login name: ayamp
Login Successfull!!!

Logged in as Ayam Pant. 

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
2
Please enter information to employee. 

Enter Log on Name: shyam
Enter employee name:  Shyam Dai
Enter (1 or 2) type of employee from below:
1. Salaried
2. Hourly
2
Enter Hourly Rate of employee:24
New Employee Shyam Dai Added!
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
2
Please enter information to employee. 

Enter Log on Name: hulk
Enter employee name:  Mr. Hulk
Enter (1 or 2) type of employee from below:
1. Salaried
2. Hourly
2
Enter Hourly Rate of employee:15
New Employee Mr. Hulk Added!
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
3
00000	1	ayamp	25000.00	04-03-2023	Ayam Pant

00001	1	ram	35000.00	04-03-2023	Ram Dai

00002	2	shyam	24.00	04-03-2023	Shyam Dai

00003	2	hulk	15.00	04-03-2023	Mr. Hulk

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
2
Please enter information to employee. 

Enter Log on Name: 4
Enter employee name:  Test Employee
Enter (1 or 2) type of employee from below:
1. Salaried
2. Hourly
1
Enter employee salary: 22000
New Employee Test Employee Added!
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
3
00000	1	ayamp	25000.00	04-03-2023	Ayam Pant

00001	1	ram	35000.00	04-03-2023	Ram Dai

00002	2	shyam	24.00	04-03-2023	Shyam Dai

00003	2	hulk	15.00	04-03-2023	Mr. Hulk

00004	1	4	22000.00	04-03-2023	Test Employee

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
4
Enter the ID number of the employee you want to change:3
Enter the new data for Mr. Hulk:
Name (press Enter to keep current value): Hulk Hero
Salary (press Enter to keep current value):25000
Employee data updated.
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
3
00000	1	ayamp	25000.00	04-03-2023	Ayam Pant

00001	1	ram	35000.00	04-03-2023	Ram Dai

00002	2	shyam	24.00	04-03-2023	Shyam Dai

00003	2	hulk	25000.00	04-03-2023	Hulk Hero

00004	1	4	22000.00	04-03-2023	Test Employee

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
5
Enter employee ID:1
Terminating employee Ram Dai
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
8
Successfully Saved!
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
7
00001	1	ram	35000.00	04-03-2023	Ram Dai

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
1
Enter your login name: hulk
Login Successfull!!!

Logged in as Hulk Hero. 

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
3
00003	2	hulk	25000.00	04-03-2023	Hulk Hero

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
4
You are not authorized to change employee data.
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
1
Enter your login name: ayamp
Login Successfull!!!

Logged in as Ayam Pant. 

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
6
Payroll Report - 04-03-2023
ID         Name                        Pay
0          Ayam Pant               1041.67
Enter the number of hours worked during this pay period: 10
2          Shyam Dai                240.00
Enter the number of hours worked during this pay period: 10
3          Hulk Hero                150.00
4          Test Employee            916.67
Total Pay: $2348.33
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
0
Exiting program!