Welcome to Programming Assignment 4: An Employee Database - by Ayam Pant!

Employee list file not found. 
 Please enter information to add information of the Boss. 

Please enter information to employee. 

Enter Log on Name: ayamp
Enter employee name:  Ayam Pant
Enter (1 or 2) type of employee from below:
1. Salaried
2. Hourly
25000
Bad input.:  25000 
Enter (1 or 2) type of employee from below:
1. Salaried
2. Hourly
1
Enter employee salary: 25000
New Employee Ayam Pant Added!
Terminated employee list not found!
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
3
00000	1	ayamp	25000.00	04-03-2023	Ayam Pant

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
2
Please enter information to employee. 

Enter Log on Name: ram
Enter employee name:  Ram Dai
Enter (1 or 2) type of employee from below:
1. Salaried
2. Hourly
1
Enter employee salary: 35000
New Employee Ram Dai Added!
Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
3
00000	1	ayamp	25000.00	04-03-2023	Ayam Pant

00001	1	ram	35000.00	04-03-2023	Ram Dai

Payroll Menu
	1. Log In
	2. Enter employees
	3. List Employees 
	4. Change Employee Data 
	5. Terminate an Employee
	6. Pay Employees
	7. List Terminated Employees
	8. Save Changes
	0. Exit System
Choose from the above options.
0 
Exiting program!